{
    "llm": {
        "default_profile": "ollama_whiterabbit",
        "profiles": {
            "ollama_whiterabbit": {
                "provider": "ollama",
                "model": "lazarevtill/Llama-3-WhiteRabbitNeo-8B-v2.0:q4_0",
                "api_key": "",
                "temperature": 0.8,
                "max_tokens": 4096,
                "input_token_limit": 8000,
                "output_token_limit": 4000,
                "cache_enabled": false,
                "search_context_level": "high",
                "pdf_support_enabled": false,
                "guardrails_enabled": false,
                "hallucination_mitigation_strategy": null
            },
            "ollama_llama3_default": {
                "provider": "ollama",
                "model": "llama3:8b",
                "api_key": "",
                "temperature": 0.7,
                "max_tokens": 4096,
                "input_token_limit": 8000,
                "output_token_limit": 4000,
                "cache_enabled": true,
                "search_context_level": "medium",
                "pdf_support_enabled": false,
                "guardrails_enabled": true,
                "hallucination_mitigation_strategy": null
            },
            "gemini_pro_default": {
                "provider": "gemini",
                "model": "gemini-pro",
                "api_key": "${GEMINI_API_KEY}",
                "temperature": 0.7,
                "max_tokens": 4096,
                "input_token_limit": 30720,
                "output_token_limit": 2048,
                "cache_enabled": true,
                "search_context_level": "medium",
                "pdf_support_enabled": true,
                "guardrails_enabled": true,
                "hallucination_mitigation_strategy": "consistency_check"
            },
            "claude_opus_default": {
                "provider": "claude",
                "model": "claude-sonnet-4-20250514",
                "api_key": "${ANTHROPIC_API_KEY}",
                "temperature": 0.8,
                "max_tokens": 8192,
                "input_token_limit": 200000,
                "output_token_limit": 8192,
                "cache_enabled": false,
                "search_context_level": "high",
                "pdf_support_enabled": false,
                "guardrails_enabled": false,
                "hallucination_mitigation_strategy": null
            },
            "gpt_4o_default": {
                "provider": "gpt",
                "model": "gpt-4o",
                "api_key": "${OPENAI_API_KEY}",
                "temperature": 0.7,
                "max_tokens": 4096,
                "input_token_limit": 128000,
                "output_token_limit": 4096,
                "cache_enabled": true,
                "search_context_level": "high",
                "pdf_support_enabled": true,
                "guardrails_enabled": true,
                "hallucination_mitigation_strategy": "consistency_check"
            },
            "lmstudio_default": {
                "provider": "lmstudio",
                "model": "local-model",
                "api_key": "",
                "temperature": 0.7,
                "max_tokens": 4096,
                "input_token_limit": 32000,
                "output_token_limit": 4096,
                "cache_enabled": false,
                "search_context_level": "medium",
                "pdf_support_enabled": false,
                "guardrails_enabled": true,
                "hallucination_mitigation_strategy": null
            }
        }
    },
    "agent_roles": {
        "bug_bounty_hunter": {
            "enabled": true,
            "tools_allowed": [
                "subfinder",
                "nuclei",
                "burpsuite",
                "sqlmap"
            ],
            "description": "Focuses on web application vulnerabilities, leveraging recon and exploitation tools."
        },
        "blue_team_agent": {
            "enabled": true,
            "tools_allowed": [],
            "description": "Analyzes logs and telemetry for threats, provides defensive strategies."
        },
        "exploit_expert": {
            "enabled": true,
            "tools_allowed": [
                "metasploit",
                "nmap"
            ],
            "description": "Devises exploitation strategies and payloads for identified vulnerabilities."
        },
        "red_team_agent": {
            "enabled": true,
            "tools_allowed": [
                "nmap",
                "metasploit",
                "hydra"
            ],
            "description": "Plans and executes simulated attacks to test an organization's defenses."
        },
        "replay_attack_specialist": {
            "enabled": true,
            "tools_allowed": [
                "burpsuite"
            ],
            "description": "Identifies and leverages replay attack vectors in network traffic or authentication."
        },
        "pentest_generalist": {
            "enabled": true,
            "tools_allowed": [
                "nmap",
                "subfinder",
                "nuclei",
                "metasploit",
                "burpsuite",
                "sqlmap",
                "hydra"
            ],
            "description": "Performs comprehensive penetration tests across various domains."
        },
        "owasp_expert": {
            "enabled": true,
            "tools_allowed": [
                "burpsuite",
                "sqlmap"
            ],
            "description": "Specializes in assessing web applications against OWASP Top 10 vulnerabilities."
        },
        "cwe_expert": {
            "enabled": true,
            "tools_allowed": [],
            "description": "Analyzes code and reports for weaknesses based on MITRE CWE Top 25."
        },
        "malware_analyst": {
            "enabled": true,
            "tools_allowed": [],
            "description": "Examines malware samples to understand functionality and identify IOCs."
        }
    },
    "methodologies": {
        "owasp_top10": true,
        "cwe_top25": true,
        "network_pentest": true,
        "ad_pentest": true,
        "web_security": true
    },
    "tools": {
        "nmap": "/usr/bin/nmap",
        "metasploit": "/usr/bin/msfconsole",
        "burpsuite": "/usr/bin/burpsuite",
        "sqlmap": "/usr/local/bin/sqlmap",
        "hydra": "/usr/bin/hydra",
        "nuclei": "/usr/local/bin/nuclei",
        "nikto": "/usr/bin/nikto",
        "gobuster": "/usr/bin/gobuster",
        "ffuf": "/usr/bin/ffuf",
        "subfinder": "/opt/homebrew/bin/subfinder",
        "httpx": "/usr/local/bin/httpx",
        "whatweb": "/usr/bin/whatweb",
        "curl": "/usr/bin/curl",
        "wpscan": "/usr/bin/wpscan",
        "dirsearch": "/usr/local/bin/dirsearch",
        "wafw00f": "/usr/local/bin/wafw00f",
        "jq": "/usr/bin/jq"
    },
    "output": {
        "format": "json",
        "verbose": true,
        "save_artifacts": true
    }
}